<!DOCTYPE html>
<html>
<body>

<h1>The img size issue</h1>
<img src="./img/img1_high_quality.jpg" alt="Drone" width="100" height="200">
<img src="./img/img1_high_quality.jpg" alt="Drone" width="150" height="250">
<img src="./img/img1_high_quality.jpg" alt="Drone" width="180" height="280">
<img src="./img/img1_high_quality.jpg" alt="Drone" width="300" height="500">
<img src="./img/img1_high_quality.jpg" alt="Drone" width="500" height="600">

</body>
</html>
